# matplotlib.pyplot 包含一系列类似 MATLAB 中绘图函数的相关函数。
# 每个 matplotlib.pyplot 中的函数对当前的图像进行一些修改，
# 例如：产生新的图像，在图像中产生新的绘图区域，在绘图区域中画线，给绘图加上标记，等等……
# matplotlib.pyplot 会自动记住当前的图像和绘图区域，因此这些函数会直接作用在当前的图像上。
# 下文中，以 plt 作为 matplotlib.pyplot 的省略

# ‘b’	蓝色，blue
# ‘g’	绿色，green
# ‘r’	红色，red
# ‘c’	青色，cyan
# ‘m’	品红，magenta
# ‘y’	黄色，yellow
# ‘k’	黑色，black
# ‘w’	白色，white
# '-'	实线	'--'	虚线
# '-.'	虚点线	':'	点线
# '.'	点	','	像素点
# 'o'	圆点	'v'	下三角点
# '^'	上三角点	'<'	左三角点
# '>'	右三角点	'1'	下三叉点
# '2'	上三叉点	'3'	左三叉点
# '4'	右三叉点	's'	正方点
# 'p'	五角点	'*'	星形点
# 'h'	六边形点1	'H'	六边形点2
# '+'	加号点	'x'	乘号点
# 'D'	实心菱形点	'd'	瘦菱形点
# '_'	横线点

import numpy as np
import matplotlib
import matplotlib.pyplot as plt
