# ===============================================================
# 2017年6月22日
# 一些numpy的计算小例子
# ===============================================================

import numpy

# 定义一个函数
def exam(x, a, b, c):
     y = a * x + b * x + c
     return y

 x = numpy.arange(5)    # x取五个值0 1 2 3 4，依次计算函数d的值。
 a = 1
 b = 1
 c = 1
 d = exam(x, a, b, c)
 print(d)

# 产生随机数组 rand(n, m)
e = rand(2, 4)
print(e)
# 求最大最小值
# e.max()为全局最大，e.max(axis=0)为沿着某个轴最大
# f_max = e.max(axis=0)
# f_min = e.min(axis=-1)
# print(f_max)
# print(f_min)
# 找最大最小的位置
g_max = e.argmax()
print(g_max)
