# 弹簧振子微分方程的求解例子
# 2017年6月20日

import scipy.integrate
import numpy as np
import matplotlib.pyplot as plt


def mass_spring_damper(xu, t, M, k, b, F):
    x, u = xu.tolist()
    dx = u
    du = (F - k * x - b * u) / M
    return dx, du


M, k, b, F = 1.0, 0.5, 0.2, 1.0
init_status = -1, 0.0
args = M, k, b, F
t = np.arange(0, 50, 0.02)
result = scipy.integrate.odeint(mass_spring_damper, init_status, t, args)

fig, (ax1, ax2) = plt.subplots(2, 1)            # 画子图，2行1列的布局
ax1.plot(t, result[:, 0], label='u')
ax1.legend()
ax2.plot(t, result[:, 1], label="du")
ax2.legend()
plt.show()
